spring.datasource.url = jdbc:mysql://localhost:3306/instagram
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Div@2511
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
twilio.accountSid=ACffb7abe72fba529c9b8166795f636c30
twilio.authToken=92bc96678825c62bc3aef436e5abd6fb
twilio.phoneNumber=+13158649291

